<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/reset.css">
    <link rel="stylesheet" href="../CSS/geral.css">
    <link rel="stylesheet" href="./style_abelhas.css">
    <title>Abelhas</title>
</head>
<body>
    <header>
        <nav class="Menu">
            <img src="../IMG/Logotipo-unitins-menor.jpg" alt="">
            <ul>
                <li><a href="../Index/index.html">Home</a></li>
                <li><a href="../Quemsou/quemsou.html">Sobre nós</a></li>
                <li><a href="../Contato/contato.html">Contatos</a></li>
                <li><a href="../Associacao/associacao.html">Associação</a></li>
                <li><a href="./abelhas.html">Abelhas</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
    </main>
</body>
</html>